<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflecting on 3 Years of Teaching | kennary island</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflecting on 3 Years of Teaching" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I taught my last section as an undergraduate today. I’ve been a teaching fellow for a computer science class every semester for the past three years, teaching: CS50 (Intro to Computer Science), Fall 2011 CS51 (Abstraction and Design), Spring 2012 and Spring 2013 CS61 (Systems Programming and Machine Organization), Fall 2012 and Fall 2013 CS161 (Operating Systems), Spring 2014 At Harvard, a “Teaching Fellow” is the equivalent of teaching assistants at most other universities. Technically, I’m a “Course Assistant” as the title “Teaching Fellow” is reserved for graduate students, but in many of the classes that I’ve taught, the undergraduates have the same (if not more) responsibilities than the graduate students. These typically include teaching section, holding office hours, and grading. Over the past three years, I’ve attempted to have an impact in all of the classes I’ve taught, and hopefully that impact will last after I graduate. Also, I’ve learned several lessons about teaching computer science classes, and I have advice for current or future undergraduates considering teaching." />
<meta property="og:description" content="I taught my last section as an undergraduate today. I’ve been a teaching fellow for a computer science class every semester for the past three years, teaching: CS50 (Intro to Computer Science), Fall 2011 CS51 (Abstraction and Design), Spring 2012 and Spring 2013 CS61 (Systems Programming and Machine Organization), Fall 2012 and Fall 2013 CS161 (Operating Systems), Spring 2014 At Harvard, a “Teaching Fellow” is the equivalent of teaching assistants at most other universities. Technically, I’m a “Course Assistant” as the title “Teaching Fellow” is reserved for graduate students, but in many of the classes that I’ve taught, the undergraduates have the same (if not more) responsibilities than the graduate students. These typically include teaching section, holding office hours, and grading. Over the past three years, I’ve attempted to have an impact in all of the classes I’ve taught, and hopefully that impact will last after I graduate. Also, I’ve learned several lessons about teaching computer science classes, and I have advice for current or future undergraduates considering teaching." />
<link rel="canonical" href="http://kennyyu.me/blog/2014/04/29/reflecting-on-3-years-of-teaching/" />
<meta property="og:url" content="http://kennyyu.me/blog/2014/04/29/reflecting-on-3-years-of-teaching/" />
<meta property="og:site_name" content="kennary island" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-29T16:30:00-07:00" />
<script type="application/ld+json">
{"description":"I taught my last section as an undergraduate today. I’ve been a teaching fellow for a computer science class every semester for the past three years, teaching: CS50 (Intro to Computer Science), Fall 2011 CS51 (Abstraction and Design), Spring 2012 and Spring 2013 CS61 (Systems Programming and Machine Organization), Fall 2012 and Fall 2013 CS161 (Operating Systems), Spring 2014 At Harvard, a “Teaching Fellow” is the equivalent of teaching assistants at most other universities. Technically, I’m a “Course Assistant” as the title “Teaching Fellow” is reserved for graduate students, but in many of the classes that I’ve taught, the undergraduates have the same (if not more) responsibilities than the graduate students. These typically include teaching section, holding office hours, and grading. Over the past three years, I’ve attempted to have an impact in all of the classes I’ve taught, and hopefully that impact will last after I graduate. Also, I’ve learned several lessons about teaching computer science classes, and I have advice for current or future undergraduates considering teaching.","@type":"BlogPosting","headline":"Reflecting on 3 Years of Teaching","dateModified":"2014-04-29T16:30:00-07:00","datePublished":"2014-04-29T16:30:00-07:00","url":"http://kennyyu.me/blog/2014/04/29/reflecting-on-3-years-of-teaching/","mainEntityOfPage":{"@type":"WebPage","@id":"http://kennyyu.me/blog/2014/04/29/reflecting-on-3-years-of-teaching/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://kennyyu.me/feed.xml" title="kennary island" /><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kennary island</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflecting on 3 Years of Teaching</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-29T16:30:00-07:00" itemprop="datePublished">Apr 29, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I taught my last section as an undergraduate today.
I’ve been a teaching fellow for a computer science class
every semester for the past three years, teaching:</p>

<ul>
  <li>CS50 (Intro to Computer Science), Fall 2011</li>
  <li>CS51 (Abstraction and Design), Spring 2012 and Spring 2013</li>
  <li>CS61 (Systems Programming and Machine Organization), Fall 2012 and Fall 2013</li>
  <li>CS161 (Operating Systems), Spring 2014</li>
</ul>

<p>At Harvard, a “Teaching Fellow” is the equivalent of
teaching assistants at most other universities.
Technically, I’m a “Course Assistant” as the title
“Teaching Fellow” is reserved for graduate students, but in
many of the classes that I’ve taught, the undergraduates have
the same (if not more) responsibilities than the graduate
students. These typically include teaching section, holding
office hours, and grading.</p>

<p>Over the past three years, I’ve attempted to have an impact in
all of the classes I’ve taught, and hopefully that impact will
last after I graduate. Also, I’ve learned several lessons about teaching
computer science classes, and I have advice for current
or future undergraduates considering teaching.</p>

<!-- more -->

<h2 id="contributions">Contributions</h2>

<p>Below is a list of some of the ways I’ve contributed to the courses
that I’ve taught:</p>

<ul>
  <li>
    <p><strong><a href="https://github.com/kennyyu/cs50section">CS50 Section Notes</a></strong> -
Before CS50 standardized the section notes
for each section, many of the teaching fellows often prepared
their own material for section (based on a set of example material
from previous years). I took this as an opportunity to create
material that I wish there were more of when I took the class:
more interactive coding labs, and fun technical interview-esque
problems for students with the extra time and interest. The end
result of this include coding labs teaching students file IO
(reading/writing pokemon structs from/to disk), implementing
essential data structures, building a pokedex (end-to-end web
application with a mysql backend), autocompletion (how to
perform asynchronous http requests), and many brainteaser
coding questions.</p>
  </li>
  <li>
    <p><strong>CS51 Moogle: 2-3 Trees</strong> - CS51 is one of the few courses at Harvard
that uses OCaml as the core programming language for the course. The
class is famous for it’s moogle problem set: at the end of the assignment,
students will have a working web crawler that can index a graph of web pages
and then rank them with different ranking algorithms (e.g., PageRank).
The goal of this assignment is to teach students abstraction and modularization
while implementing sets, maps, and rankers in different ways. In my first
time teaching the class, I was tasked to write a new portion of the assignment:
have students implement balanced trees with 2-3 trees. Implementing the 2-3 trees
was definitely a non-trivial task, but what made it more difficult was structuring
the code so that (1) it would be instructive for students who would need to understand
and modify the code to implement the 2-3 trees, and (2) the code would allow
for proper unit testing when the course staff later grades the student submissions.
Two years later, the course is still using my code in that assignment!</p>
  </li>
  <li>
    <p><strong>CS51 Object Oriented Programming Notes</strong> - When I took CS51, the course was still taught
in both OCaml and Java. In my first year teaching the class, the professor
decided to axe the Java portion of the class because it was too difficult to
introduce object oriented programming concepts while having the students pick up
and entirely new programming language in only a few weeks. As a result,
the course staff decided to teach OO using the OO side of ocaml. I was tasked
with writing the section notes for this material. It was a learning experience to
figure out how to introduce so many new terms
(objects, classes, subclassing, inheritance, interfaces,
methods, overriding, polymorphism, subtyping, …) in one section and not overwhelm
the students. Two years later, the course is still using these section notes!</p>
  </li>
  <li>
    <p><strong>CS61</strong> - When I taught CS61 for the first time, it was also
Eddie Kohler’s first time as the instructor for the course. He taught the course
differently from previous years and emphasized different concepts and as a result,
the course required a whole new set of section notes. Furthermore, the
course had a much smaller staff than the previous classes I had taught. As a result,
I ended contributing to and writing many of the
<a href="http://cs61.seas.harvard.edu/wiki/2012/Section">section notes</a> for that year. I took
that as an opportunity to present the course material in a different light
from the way material was presented in lecture, hopefully providing confused students a
clearer picture of course concepts. In my second time teaching the class, I was one of
the few returning course staff from the previous year, and I felt honored
that Eddie valued my opinion
on what I thought were the good and bad parts from the previous year.</p>
  </li>
  <li>
    <p><strong><a href="/blog/2014/03/20/writing-synchronization-problems-for-os161/">CS161 Synchronization Problems</a></strong> - At the beginning of this semester, I was tasked
with writing the sychronization problems for the synchronization problem set. I
tried to phrase the problem in an amusing and instructive way, and hopefully
these problems will be used again in future offerings of the class.</p>
  </li>
</ul>

<p>In summary, an undergraduate teaching fellow can have a <strong>huge and lasting impact</strong>
on a course, including coming up with new assignments, writing new section notes, or
directing the overall direction of a course.</p>

<h2 id="lessons-learned">Lessons Learned</h2>

<p>After teaching in so many different classes and so many different
students over the past three years, I’ve learned a few lessons:</p>

<ul>
  <li>
    <p><strong>Students can achieve more than they think they can.</strong> I remember before teaching my very
first section for CS50, I was told that my section was a “More Comfortable” section. In CS50,
students are placed into sections based on how they self-identify themselves into the buckets
“Less Comfortable”, “More Comfortable”, and “Somwhere In Between.” As a result, I spent that
week preparing material I thought would be appropriate for more advanced students (material
including code labs and fun brain teaser technical interview questions). When I stepped
into the very first section and double checked with students that this was a more comfortable
section, they all gave me grim stares of horror and told me that the section was actually
“Somewhere in Between.” It turns out that the head TFs for the class had accidentally
informed incorrectly about my section. However, I still taught the section as if it were
more comfortable: I still prepared for the code labs and brain teaser coding questions,
and I tried to be as clear and instructive as I could in my slides and explanations
of course concepts. At the end of the semester, many of the students did very well
in the class and thought section was taught at an appropriate, if not slow, pace.
As a result, I learned that students can undervalue their abilities: the
students regarded themselves as “somewhere in between” when they achieved just as well
as the “more comfortable” students.</p>
  </li>
  <li>
    <p><strong>Make section relevent and useful for the students who attend.</strong>
In all of the courses that I’ve
taught, section was always optional but highly encouraged. I’ve been in many classes
were I had required section that I thought was pointless, or I’ve attended optional sections
only to find them unhelpful, discouraging me from attending future sections. As a result,
I highly value the students’ opinion when I do have the privilege of them
attending my section, I want to make all of my sections helpful and useful for
the students that choose to attend. To do this, for CS50,
CS51, and CS61, I would always email a short anonymous feedback survey to students in
my section
to see what they thought was good and bad, and what they wanted to cover the following
week. I took this feedback to heart when planning material for sectiones, and as a result,
my sections always had a consistently near 100% (and for CS61 my first time, &gt; 100%)
attendance, when many other sectiones taught by other course staff had lower a lower
attendance rate.</p>
  </li>
  <li>
    <p><strong>Effective teaching requires planning, planning, planning.</strong> Before every section,
I would always plan out the agenda for the section, making sure every concept transitioned
smoothly to the next, and I had clear explanations and guiding questions to motivate
the material. Often, planning took longer than the actual length of time of section.
I learned very quickly that I was better and more comfortable teaching
using the white board/chalk board than using a slideshow. Using the board allowed
for more interactivity with students, and it made it easier to draw diagrams. Also,
writing things down on the board give time for students to pause and think, whereas
it is often difficult for students to read the text on slides while at the same time
having to listen to what the instructor has to say. As a result, I filled notebooks
with notes on how I would present the material in section, carefully planning out
my boardwork, how to make the most effective use of the board, and planning
diagrams I would use to explain the concepts. From this experience,
I learned to appreciate and admire the planning teachers have to do in preparation for
classes, and I also learned that I greatly enjoy the lesson planning part
of teaching.</p>
  </li>
  <li>
    <p><strong>The most valuable thing you can do for students at office hours is to teach
students how to discover the answers themselves.</strong> One of the things I’ve
learned in my four years as an undergraduate is how to go about searching for
an answer to a question–often involving googling, experimenting at the command line,
and code reading. As I’ve moved on to higher level and more difficult courses,
the thing that I notice more about the more advanced students is their ability
to independently acknowledge what they don’t know, and then take the initiative to
go about searching for the answer themselves. My experience with CS50 office hours
typically involved conversations of the form: “Student: Things don’t work,
can you fix it? Me: what have you tried? Student: not much.” and the student
would then sit with me until the problem was resolved. At office hours for CS161,
the conversations are typically of the form: “Student: Things don’t work,
do you have any ideas why? Me: what have you tried? Student: gdb, grep, find,
binary searching the problem…” As a result, I realize that what makes students
more “advanced” is their ability to self-diagnose their own problems and take
the initiative to resolve them. Thus, my philosophy for office hours is to emphasize
teaching students the tools to go about solving a problem instead of telling
them the answer directly. One of my students
remarked on this philosophy in a comment in the Q guide,
stating “Kenny has tough love at office hours.”</p>
  </li>
  <li>
    <p><strong>Grading is very difficult.</strong> For me, grading is typically the most difficult
and time consuming part of being a TF. Automated testing for correctness is
not enough, as students typically (and rightfully) want in-depth feedback on how
they can improve. As a result, much of my experience grading as a TF has been
learning how to give appropriate and useful feedback, and I still have much to learn
in this area.</p>
  </li>
  <li>
    <p><strong>Professors are people too.</strong> When you’re taking a class and spending many
all-nighters on a problem set, it’s easy to assume the professors are monsters
and forget
that professors are people too with their own lives, families, and goals.
After working with four different instructors on their course staff, I see
the course from the course staff point of view and I begin to understand
why professors structure the courses the way they do, and how much they do
in fact care about their courses and students, despite them not seeming to do
so when you’re up coding late into the early morning.</p>
  </li>
</ul>

<h2 id="advice-for-current-and-future-undergraduates">Advice for Current and Future Undergraduates</h2>

<p>After all the lessons I’ve learned and work I’ve put into teaching, I highly
encourage other undergraduates to consider teaching as well for the following
reasons:</p>

<ul>
  <li>
    <p><strong>Teaching is a great opportunity to get to know professors.</strong> For large
lecture classes (typically the intro courses), it can be very difficult
to get an opportunity to talk one-on-one with professors and have them
know who you are. When you are on the course staff, the instructor personally
relies on you and the other course staff to run the course.
You get the rare opportunity to work with them and get to know them
on a more personal level.</p>
  </li>
  <li>
    <p><strong>You don’t really understand the material until you have to teach it to someone else.</strong>
Teaching is great opportunity to review and solidify your understanding of
the course material, and in my experience when I teach, I always learn something
that I didn’t know when I first learned the material.</p>
  </li>
  <li>
    <p><strong>You get to see how a course is run and control the direction of a course.</strong>
When you’re on the course staff, you see and run everything: the infrastructure
for distributing and receiving student submissions, the scripts and tools
used for grading, the discussions for deciding what to cover in the next lecture, section
or assignment, and more. As a result, course staff can typically have a large
impact on a course, including coming up with new assignments, section material, or
guiding the direction of the course material.</p>
  </li>
  <li>
    <p><strong>You become a mentor figure for underclassmen.</strong> I still remember the legendary
TFs I’ve had and how I admire them want to emulate them. When you teach,
you often become a mentor for students entering the concentration, and you can
have a large influence on the courses they choose and how they progress
through their time at Harvard within the concentration.</p>
  </li>
</ul>

<p>Of course, there are downsides as well for being a teaching fellow:</p>

<ul>
  <li>
    <p><strong>Office hours is 24/7, even for classes you’re not teaching.</strong> For large classes,
you often have many friends in the class. As a result, friends will direct
their questions to you in-person, through instant message, and through many other
means even when you’re not having office hours. You’ll also get questions for
classes that you’re not teaching. It can be difficult to draw the boundary
between being a helpful friend and being a teaching fellow.</p>
  </li>
  <li>
    <p><strong>It is time consuming.</strong> This semester, I’ve probably spent more time working on
CS161-related work than any of my actual courses. Office hours, teaching, preparing
for section, grading, attending lecture (for the hybrid classroom) can really add up.
In my opinion, it’s like taking a fifth class.</p>
  </li>
</ul>

<h2 id="three-years-later">Three Years Later</h2>

<p>After three years of teaching, 4 different classes,
3 <a href="http://bokcenter.harvard.edu/icb/icb.do?keyword=k1985&amp;pageid=icb.page29684">Certificates of Excellence in Teaching</a>, over 40 sections taught, and nearly 100 students I’ve
had the privilege of teaching, I’ve seen some of my own students become
teaching fellows for the same classes or other classes (I’m a grand-TF, haha),
and I like to think
I influenced their decision in some way. I’ve also had many underclassmen
in my section ask for computer science advice, and I’ve now seen them advanced
through multiple classes within the concentration.</p>

<p>I want to personally thank David, Greg, Eddie, and Margo for giving me the
opportunity to work with them and teach: teaching has definitely influenced
my undergraduate experiece in a significant and positive way, and college
would not have been the same without it.</p>

<p>Being a teaching fellow has been an important experience for me in
terms of self-discovery: I learned that I really like to teach and plan lessons,
and this makes me want to pursue some teaching-related work in my future.</p>


  </div><a class="u-url" href="/blog/2014/04/29/reflecting-on-3-years-of-teaching/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">kennary island</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kennary island</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kennyyu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kennyyu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
